<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="UDapp.app/Contents/MacOS/UDapp">
      <BCSymbolMapName>UDapp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>UDapp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/retbleed/Projects/UDapp/UDapp/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>UDapp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/retbleed/Projects/UDapp/UDapp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>